classpath: /liquibase/changelog
url: jdbc:postgresql://localhost:55002/liquibase?currentSchema=liquibase
changeLogFile: liquibase-test.sql
username: liquibase
password: liquibase
liquibaseHubApiKey=UtRWiXvFpJqJWXns_JRX1r4WxHg2WmtUoYlItwMiFHA
liquibaseHubProjectId=9654754f-f2e9-4182-a431-ea5101dcde9c
liquibaseHubUrl=https://hub.liquibase.com/org-1653065656411 
liquibaseHubChangelogId=5df5287f-9a87-43f0-a6d9-3020d5a67a25
liquibaseHubConnectionid=
